<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.FourthController">
    <children>
        <Button layoutX="533.0" layoutY="518.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="158.0" text="POMODORO TIMER">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Circle fill="#e1e1e1" layoutX="741.0" layoutY="537.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
        <Button fx:id="fourthToPrimary" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" onAction="#switchToPrimary" prefHeight="27.0" prefWidth="95.0" text="Home">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="fourth" layoutX="111.0" layoutY="9.0" mnemonicParsing="false" onAction="#switchToSecondary" text="Organization">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <TableView fx:id="taskTable" layoutX="20.0" layoutY="92.0" prefHeight="409.0" prefWidth="678.0" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="92.0">
            <columns>
                <TableColumn fx:id="taskColumn" prefWidth="217.78722381591797" text="Task" />
                <TableColumn fx:id="urgencyColumn" minWidth="6.2188568115234375" prefWidth="64.1990966796875" text="Urgency" />
                <TableColumn fx:id="courseColumn" prefWidth="105.01980590820312" text="Course" />
                <TableColumn fx:id="givenDateColumn" prefWidth="80.89974975585938" text="Given date" />
                <TableColumn fx:id="dueDateColumn" prefWidth="82.36627197265625" text="Due date" />
                <TableColumn fx:id="completedColumn" prefWidth="79.0" text="Completed?" />
            </columns>
        </TableView>
        <Button fx:id="addTaskButton" layoutX="624.0" layoutY="48.0" mnemonicParsing="false" onAction="#addTaskAction" text="ADD TASK" />
        <Text layoutX="83.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MY TASKS" />
      <Button fx:id="editButton" layoutX="714.0" layoutY="268.0" mnemonicParsing="false" onAction="#edit" text="Edit" />
    </children>
</AnchorPane>
