<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <Button fx:id="organization" layoutX="84.0" layoutY="241.0" mnemonicParsing="false" onAction="#switchToSecondary" text="Organization">
         <font>
            <Font name="Noteworthy Light" size="13.0" />
         </font>
      </Button>
      <Button fx:id="mindfulness" layoutX="455.0" layoutY="243.0" mnemonicParsing="false" onAction="#switchToThird" text="Mindfulness" />
      <Text layoutX="138.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back!">
         <font>
            <Font name="Monospaced Regular" size="40.0" />
         </font>
      </Text>
      <Circle fill="#f8f53b85" layoutX="484.0" layoutY="150.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="478.0" layoutY="156.0" rotate="88.6" strokeType="OUTSIDE" strokeWidth="0.0" text=":  )" />
      <ColorPicker layoutX="20.0" layoutY="25.0" prefHeight="27.0" prefWidth="98.0" />
      <Text layoutX="274.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quote of the day:" wrappingWidth="88.1030353662556">
         <font>
            <Font name="Noteworthy Light" size="11.0" />
         </font>
      </Text>
      <TextField layoutX="240.0" layoutY="291.0" />
   </children>
</AnchorPane>
